*{
margin:0;
padding:0;
box-sizing:border-box;
}

html{
	font-family: 'Josefin Sans', sans-serif;
	font-size:16px;
	color:#ffffff;
	}
:root{
	--primaryColor:aqua;
	--secondaryColor:#f7bcf7;
	--lightColor:#ffffff;;
	--bgColor-1:#171a1c;
	--bgColor-2:#22282a;
	--padding:8%;
	
}
.home{
	width:100%;
	height:105vh;
	background-color:var(--bgColor-1);
	display: flex;
	flex-direction: column;
}

h2{
	font-size :2.2em ;
    letter-spacing: 0.12rem;
	cursor:pointer;
	color:var(--lightColor) ;
}


nav{
    padding-top: 2.8rem;
	padding-left: var(--padding);
	padding-right: var(--padding);
    display: flex;
	justify-content: space-between;
	align-items: center;
}
nav ul li{
	list-style-type: none;
	display:inline-block;
	margin:0.8rem 1.5rem;
}
nav ul li a {
	color:var(--lightColor);
	text-decoration: none;
	text-transform: capitalize;
	transition: 0.5s;
}
nav ul li a:hover {
	color: var(--primaryColor);
}
.df {
	color:#551f81;
	text-decoration:none;
	transition: 0.5s;
}
.df:hover {
	color: var(--primaryColor);
}	
.btl{
	background-color:var(--primaryColor) ;
	color: var(--lightColor);
	text-decoration: none;
	font-weight: bold;
	padding: 0.81rem 1.87rem ;
	border-radius: 30px;
	transition: 0.5s;
	border: 2px solid transparent;
}
.btl:hover {
	background-color: transparent;
	border:2px solid var(--primaryColor);
}
.content{
	flex-grow: 1;
	padding: 0 var(--padding);
	display:flex;
	align-items: center;
	justify-content: space-between;
}
.containertx{
	position: relative;
	bottom: 70px;
	margin-top: 8rem;

}
h1{
	font-size: 4.3rem;
	margin: 1.7rem 0;
	color:var(white);
}
h3{
	font-size:1.5rem;
	margin-bottom: 3.5rem;
}
h4{
	font-size:1.25rem;
	letter-spacing: 0.12rem;
	color:var(--secondaryColor)
}
.social{
	margin-top: 3.5rem;
	margin-bottom: 3.5rem;
}
.social img{
	margin-right: 2rem;
	width: 2.5rem;
	transition: 0.5s;
}
.social img:hover{
	transform: scale(1.2);
}
.home .cotainerimg{
	width: 45%;
	height: 90%;
	position: relative;
	align-self: flex-end;
}

.home .cotainerimg img{
	position: absolute;
	bottom: 0;
	height: 100%;
}
span {
	color:var(--primaryColor)
}
.con{
	margin-top: 3.5rem;
	color: var(--secondaryColor);
}
.about{
	background-color: var(--bgColor-2);
	padding:2rem var(--padding);
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.about .container-img{
	width: 35%;
	
}
.about .container-img.img{
	width: 90%;
	
}
.about .container-txt{
	width: 35%;
}
p{
	color:var(--lightColor) ;
	letter-spacing: 1px;
	line-height: 1.8rem;
	font-size: 1rem;
}
.services{
	background-color: var(--bgColor-1);
	padding:2rem var(--padding);
}
.h1{
	text-align: center;
}
.card{
	width: 300px;
	background-color: var(--bgColor-2);
	border-radius: 20px;
	padding: 1.3rem 2rem;
	justify-content: space-between;
	text-align: center;

}
.box{
    display: flex;
	justify-content: space-between;
}
.card i{
	color:var(--primaryColor) ;
	font-size: 3.12rem;
	text-align: center;
	margin: 2rem;
	
}
.skills{
	background-color: var(--bgColor-2);
	padding:2rem var(--padding);
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.skills .container-img{
	width: 50%;
	
}
.skills .container-img img{
	width: 90%;
	
}
.container-skills{
	width: 40%;
}
.content-skills{
	display: flex;
	flex-wrap: wrap;
	margin-top: 4rem ;
}
.skill{
	width: 100px;
	height: 100px;
	background-color: var(--lightColor);
	border-radius: 50%;
	margin:0 2rem 2rem;
	display: flex;
	align-items: center;
	justify-content: center;
}
.skill img{
	width: 70%;
}
.aboutt{
	background-color: var(--bgColor-1);
	padding:2rem var(--padding);
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.abouttt{
	background-color: var(--bgColor-1);
	padding:2rem var(--padding);
	display: flex;
	align-items: center;
	justify-content: space-around;
}
footer{
	padding: 2rem var(--padding);
	background-color: var(--bgColor-1);
}
.footer{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	
}
th{	font-size:1.25rem;
	letter-spacing: 0.12rem;
	color:var(--secondaryColor)

}
table{
	background-color:var(--bgColor-1);
	
}
.are img{
	width: 70%;
	height: 120%;
	position: relative;
	align-self: flex-end;
	align-items: center;
	margin-left: 15%;

}
.end{

}